C:\Users\וייס\source\repos\dotNet5778_Project02_6655_7776\BE\bin\Debug\BE.dll
C:\Users\וייס\source\repos\dotNet5778_Project02_6655_7776\BE\bin\Debug\BE.pdb
C:\Users\וייס\source\repos\dotNet5778_Project02_6655_7776\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\וייס\source\repos\dotNet5778_Project02_6655_7776\BE\obj\Debug\BE.dll
C:\Users\וייס\source\repos\dotNet5778_Project02_6655_7776\BE\obj\Debug\BE.pdb
C:\Users\וייס\Desktop\dotNet5778_Project02_6655_7776\BE\bin\Debug\BE.dll
C:\Users\וייס\Desktop\dotNet5778_Project02_6655_7776\BE\bin\Debug\BE.pdb
C:\Users\וייס\Desktop\dotNet5778_Project02_6655_7776\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\וייס\Desktop\dotNet5778_Project02_6655_7776\BE\obj\Debug\BE.dll
C:\Users\וייס\Desktop\dotNet5778_Project02_6655_7776\BE\obj\Debug\BE.pdb
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (3)\dotNet5778_Project02_6655_7776\BE\bin\Debug\BE.dll
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (3)\dotNet5778_Project02_6655_7776\BE\bin\Debug\BE.pdb
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (3)\dotNet5778_Project02_6655_7776\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (3)\dotNet5778_Project02_6655_7776\BE\obj\Debug\BE.dll
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (3)\dotNet5778_Project02_6655_7776\BE\obj\Debug\BE.pdb
C:\Users\וייס\Desktop\dotNet5778_Project02_6655_7776\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\וייס\Desktop\‏‏dotNet5778_Project02_6655_7776 - עותק\BE\bin\Debug\BE.dll
C:\Users\וייס\Desktop\‏‏dotNet5778_Project02_6655_7776 - עותק\BE\bin\Debug\BE.pdb
C:\Users\וייס\Desktop\‏‏dotNet5778_Project02_6655_7776 - עותק\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\וייס\Desktop\‏‏dotNet5778_Project02_6655_7776 - עותק\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\וייס\Desktop\‏‏dotNet5778_Project02_6655_7776 - עותק\BE\obj\Debug\BE.dll
C:\Users\וייס\Desktop\‏‏dotNet5778_Project02_6655_7776 - עותק\BE\obj\Debug\BE.pdb
C:\Users\וייס\Desktop\second\BE\bin\Debug\BE.dll
C:\Users\וייס\Desktop\second\BE\bin\Debug\BE.pdb
C:\Users\וייס\Desktop\second\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\וייס\Desktop\second\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\וייס\Desktop\second\BE\obj\Debug\BE.dll
C:\Users\וייס\Desktop\second\BE\obj\Debug\BE.pdb
C:\Users\mendi bursh\Downloads\second\second\BE\bin\Debug\BE.dll
C:\Users\mendi bursh\Downloads\second\second\BE\bin\Debug\BE.pdb
C:\Users\mendi bursh\Downloads\second\second\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\mendi bursh\Downloads\second\second\BE\obj\Debug\BE.dll
C:\Users\mendi bursh\Downloads\second\second\BE\obj\Debug\BE.pdb
C:\Users\mendi bursh\Downloads\second\second\BE\bin\Debug\Json.NET.Web.dll
C:\Users\mendi bursh\Downloads\second\second\BE\bin\Debug\Newtonsoft.Json.dll
C:\Users\mendi bursh\Downloads\second\second\BE\bin\Debug\Newtonsoft.Json.xml
C:\Users\וייס\Desktop\theFinalProject\BE\bin\Debug\BE.dll
C:\Users\וייס\Desktop\theFinalProject\BE\bin\Debug\BE.pdb
C:\Users\וייס\Desktop\theFinalProject\BE\bin\Debug\Json.NET.Web.dll
C:\Users\וייס\Desktop\theFinalProject\BE\bin\Debug\Newtonsoft.Json.dll
C:\Users\וייס\Desktop\theFinalProject\BE\bin\Debug\Newtonsoft.Json.xml
C:\Users\וייס\Desktop\theFinalProject\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\וייס\Desktop\theFinalProject\BE\obj\Debug\BE.dll
C:\Users\וייס\Desktop\theFinalProject\BE\obj\Debug\BE.pdb
C:\Users\וייס\Desktop\theFinalProject\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
