C:\Users\וייס\source\repos\dotNet5778_Project02_6655_7776\BL\bin\Debug\BL.dll
C:\Users\וייס\source\repos\dotNet5778_Project02_6655_7776\BL\bin\Debug\BL.pdb
C:\Users\וייס\source\repos\dotNet5778_Project02_6655_7776\BL\bin\Debug\BE.dll
C:\Users\וייס\source\repos\dotNet5778_Project02_6655_7776\BL\bin\Debug\DAL.dll
C:\Users\וייס\source\repos\dotNet5778_Project02_6655_7776\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\וייס\source\repos\dotNet5778_Project02_6655_7776\BL\bin\Debug\DS.dll
C:\Users\וייס\source\repos\dotNet5778_Project02_6655_7776\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\וייס\source\repos\dotNet5778_Project02_6655_7776\BL\bin\Debug\BE.pdb
C:\Users\וייס\source\repos\dotNet5778_Project02_6655_7776\BL\bin\Debug\DAL.pdb
C:\Users\וייס\source\repos\dotNet5778_Project02_6655_7776\BL\bin\Debug\DS.pdb
C:\Users\וייס\source\repos\dotNet5778_Project02_6655_7776\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\וייס\source\repos\dotNet5778_Project02_6655_7776\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\וייס\source\repos\dotNet5778_Project02_6655_7776\BL\obj\Debug\BL.dll
C:\Users\וייס\source\repos\dotNet5778_Project02_6655_7776\BL\obj\Debug\BL.pdb
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (2)\dotNet5778_Project02_6655_7776\BL\bin\Debug\BL.dll
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (2)\dotNet5778_Project02_6655_7776\BL\bin\Debug\BL.pdb
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (2)\dotNet5778_Project02_6655_7776\BL\bin\Debug\BE.dll
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (2)\dotNet5778_Project02_6655_7776\BL\bin\Debug\DAL.dll
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (2)\dotNet5778_Project02_6655_7776\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (2)\dotNet5778_Project02_6655_7776\BL\bin\Debug\DS.dll
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (2)\dotNet5778_Project02_6655_7776\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (2)\dotNet5778_Project02_6655_7776\BL\bin\Debug\BE.pdb
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (2)\dotNet5778_Project02_6655_7776\BL\bin\Debug\DAL.pdb
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (2)\dotNet5778_Project02_6655_7776\BL\bin\Debug\DS.pdb
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (2)\dotNet5778_Project02_6655_7776\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (2)\dotNet5778_Project02_6655_7776\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (2)\dotNet5778_Project02_6655_7776\BL\obj\Debug\BL.dll
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (2)\dotNet5778_Project02_6655_7776\BL\obj\Debug\BL.pdb
C:\Users\וייס\Desktop\dotNet5778_Project02_6655_7776\BL\bin\Debug\BL.dll
C:\Users\וייס\Desktop\dotNet5778_Project02_6655_7776\BL\bin\Debug\BL.pdb
C:\Users\וייס\Desktop\dotNet5778_Project02_6655_7776\BL\bin\Debug\BE.dll
C:\Users\וייס\Desktop\dotNet5778_Project02_6655_7776\BL\bin\Debug\DAL.dll
C:\Users\וייס\Desktop\dotNet5778_Project02_6655_7776\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\וייס\Desktop\dotNet5778_Project02_6655_7776\BL\bin\Debug\DS.dll
C:\Users\וייס\Desktop\dotNet5778_Project02_6655_7776\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\וייס\Desktop\dotNet5778_Project02_6655_7776\BL\bin\Debug\BE.pdb
C:\Users\וייס\Desktop\dotNet5778_Project02_6655_7776\BL\bin\Debug\DAL.pdb
C:\Users\וייס\Desktop\dotNet5778_Project02_6655_7776\BL\bin\Debug\DS.pdb
C:\Users\וייס\Desktop\dotNet5778_Project02_6655_7776\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\וייס\Desktop\dotNet5778_Project02_6655_7776\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\וייס\Desktop\dotNet5778_Project02_6655_7776\BL\obj\Debug\BL.dll
C:\Users\וייס\Desktop\dotNet5778_Project02_6655_7776\BL\obj\Debug\BL.pdb
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (3)\dotNet5778_Project02_6655_7776\BL\bin\Debug\BL.dll
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (3)\dotNet5778_Project02_6655_7776\BL\bin\Debug\BL.pdb
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (3)\dotNet5778_Project02_6655_7776\BL\bin\Debug\BE.dll
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (3)\dotNet5778_Project02_6655_7776\BL\bin\Debug\DAL.dll
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (3)\dotNet5778_Project02_6655_7776\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (3)\dotNet5778_Project02_6655_7776\BL\bin\Debug\DS.dll
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (3)\dotNet5778_Project02_6655_7776\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (3)\dotNet5778_Project02_6655_7776\BL\bin\Debug\BE.pdb
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (3)\dotNet5778_Project02_6655_7776\BL\bin\Debug\DAL.pdb
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (3)\dotNet5778_Project02_6655_7776\BL\bin\Debug\DS.pdb
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (3)\dotNet5778_Project02_6655_7776\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (3)\dotNet5778_Project02_6655_7776\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (3)\dotNet5778_Project02_6655_7776\BL\obj\Debug\BL.dll
C:\Users\mendi bursh\Downloads\dotNet5778_Project02_6655_7776 (3)\dotNet5778_Project02_6655_7776\BL\obj\Debug\BL.pdb
C:\Users\וייס\Desktop\‏‏dotNet5778_Project02_6655_7776 - עותק\BL\bin\Debug\BL.dll
C:\Users\וייס\Desktop\‏‏dotNet5778_Project02_6655_7776 - עותק\BL\bin\Debug\BL.pdb
C:\Users\וייס\Desktop\‏‏dotNet5778_Project02_6655_7776 - עותק\BL\bin\Debug\BE.dll
C:\Users\וייס\Desktop\‏‏dotNet5778_Project02_6655_7776 - עותק\BL\bin\Debug\DAL.dll
C:\Users\וייס\Desktop\‏‏dotNet5778_Project02_6655_7776 - עותק\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\וייס\Desktop\‏‏dotNet5778_Project02_6655_7776 - עותק\BL\bin\Debug\DS.dll
C:\Users\וייס\Desktop\‏‏dotNet5778_Project02_6655_7776 - עותק\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\וייס\Desktop\‏‏dotNet5778_Project02_6655_7776 - עותק\BL\bin\Debug\BE.pdb
C:\Users\וייס\Desktop\‏‏dotNet5778_Project02_6655_7776 - עותק\BL\bin\Debug\DAL.pdb
C:\Users\וייס\Desktop\‏‏dotNet5778_Project02_6655_7776 - עותק\BL\bin\Debug\DS.pdb
C:\Users\וייס\Desktop\‏‏dotNet5778_Project02_6655_7776 - עותק\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\וייס\Desktop\‏‏dotNet5778_Project02_6655_7776 - עותק\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\וייס\Desktop\‏‏dotNet5778_Project02_6655_7776 - עותק\BL\obj\Debug\BL.dll
C:\Users\וייס\Desktop\‏‏dotNet5778_Project02_6655_7776 - עותק\BL\obj\Debug\BL.pdb
C:\Users\וייס\Desktop\second\BL\bin\Debug\BL.dll
C:\Users\וייס\Desktop\second\BL\bin\Debug\BL.pdb
C:\Users\וייס\Desktop\second\BL\bin\Debug\BE.dll
C:\Users\וייס\Desktop\second\BL\bin\Debug\DAL.dll
C:\Users\וייס\Desktop\second\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\וייס\Desktop\second\BL\bin\Debug\DS.dll
C:\Users\וייס\Desktop\second\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\וייס\Desktop\second\BL\bin\Debug\BE.pdb
C:\Users\וייס\Desktop\second\BL\bin\Debug\DAL.pdb
C:\Users\וייס\Desktop\second\BL\bin\Debug\DS.pdb
C:\Users\וייס\Desktop\second\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\וייס\Desktop\second\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\וייס\Desktop\second\BL\obj\Debug\BL.dll
C:\Users\וייס\Desktop\second\BL\obj\Debug\BL.pdb
C:\Users\mendi bursh\Downloads\second\second\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\mendi bursh\Downloads\second\second\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\mendi bursh\Downloads\second\second\BL\obj\Debug\BL.dll
C:\Users\mendi bursh\Downloads\second\second\BL\obj\Debug\BL.pdb
C:\Users\mendi bursh\Downloads\second\second\BL\bin\Debug\BL.dll
C:\Users\mendi bursh\Downloads\second\second\BL\bin\Debug\BL.pdb
C:\Users\mendi bursh\Downloads\second\second\BL\bin\Debug\BE.dll
C:\Users\mendi bursh\Downloads\second\second\BL\bin\Debug\DAL.dll
C:\Users\mendi bursh\Downloads\second\second\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\mendi bursh\Downloads\second\second\BL\bin\Debug\DS.dll
C:\Users\mendi bursh\Downloads\second\second\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\mendi bursh\Downloads\second\second\BL\bin\Debug\BE.pdb
C:\Users\mendi bursh\Downloads\second\second\BL\bin\Debug\DAL.pdb
C:\Users\mendi bursh\Downloads\second\second\BL\bin\Debug\DS.pdb
C:\Users\mendi bursh\Downloads\second\second\BL\bin\Debug\BL.dll.config
C:\Users\mendi bursh\Downloads\second\second\BL\bin\Debug\Json.NET.Web.dll
C:\Users\mendi bursh\Downloads\second\second\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\וייס\Desktop\theFinalProject\BL\bin\Debug\BL.dll.config
C:\Users\וייס\Desktop\theFinalProject\BL\bin\Debug\BL.dll
C:\Users\וייס\Desktop\theFinalProject\BL\bin\Debug\BL.pdb
C:\Users\וייס\Desktop\theFinalProject\BL\bin\Debug\BE.dll
C:\Users\וייס\Desktop\theFinalProject\BL\bin\Debug\DAL.dll
C:\Users\וייס\Desktop\theFinalProject\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\וייס\Desktop\theFinalProject\BL\bin\Debug\Json.NET.Web.dll
C:\Users\וייס\Desktop\theFinalProject\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\וייס\Desktop\theFinalProject\BL\bin\Debug\DS.dll
C:\Users\וייס\Desktop\theFinalProject\BL\bin\Debug\BE.pdb
C:\Users\וייס\Desktop\theFinalProject\BL\bin\Debug\DAL.pdb
C:\Users\וייס\Desktop\theFinalProject\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\וייס\Desktop\theFinalProject\BL\bin\Debug\DS.pdb
C:\Users\וייס\Desktop\theFinalProject\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\וייס\Desktop\theFinalProject\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\וייס\Desktop\theFinalProject\BL\obj\Debug\BL.dll
C:\Users\וייס\Desktop\theFinalProject\BL\obj\Debug\BL.pdb
